

# DATABASE_URL="postgresql://username:password@localhost:5432/better_auth_demo?schema=public"

# BETTER_AUTH_SECRET=
# BETTER_AUTH_URL=http://localhost:3000 
# NODE_ENV=development



# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
